# java-com.sphenon.components.basics.variativeinst

./: pom.xml
src/main/java/com/sphenon/basics/variatives/: VariativeInstPackageInitialiser.java  VariativesContext.java
src/main/java/com/sphenon/basics/variatives/classes/: Class_Variative_Image_LanguagePostfix.java  GenericVectorVariativeStringTrivial.java  VariantSelectorsClass.java  VariativeRichText.java  VariativeRichTextTrivial.java  VariativeRichText_VariativeString.java  VariativeStringDynamicString.java  VariativesContextLanguageRetriever.java
src/main/java/com/sphenon/basics/variatives/factories/: Factory_StringPool.java  Factory_VariativeStringDynamic.java  Factory_Variative_String_.java
src/main/java/com/sphenon/basics/variatives/selectors/factories/: Factory_VariantSelector.java
src/main/java/com/sphenon/basics/variatives/test/: TestInst.java
src/main/properties/com/sphenon/basics/variatives/: .properties
